sudo: requird
services:
  - docker

before_install:
  - docker build -t devidasprt/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true devidasprt/docker-react npm run test -- --coverage